\begin{thebibliography}{1}

\bibitem{relplan}
Noria Corporation.
\newblock College students struggle with organizational skills.
\newblock Reliable News Wires,
  http://www.reliableplant.com/Read/3429/college-students-struggle-with-organizational-skills.

\bibitem{mentor}
Sung~Hee Kim.
\newblock Evidence-based (simple but effective) advice for college students:
  Microaction and macrochange.
\newblock {\em The Mentor: An Academic Advising Journal}, 2014.

\bibitem{aboutface}
\mbox{Alan Cooper, Robert Reimann, and Christopher Noessel}.
\newblock {\em About Face: The Essentials of Interaction Design}.
\newblock Wiley, Indianapolis, IN, 4th edition, 2014.

\bibitem{casestudy}
\mbox{BRENDA BATTLESON, AUSTIN BOOTH, AND JANE WEINTROP}.
\newblock Usability testing of an academic library web site: A case study.
\newblock {\em The Journal of Academic Librarianship, Volume 27, Number 3,
  pages 188 - 198}, 2001.

\bibitem{usercen}
\mbox{SUZANNE CONRAD AND JULIE SHEN}.
\newblock Designing a user-centric web site for handheld devices: Incorporating
  data-driven decision-making techniques with surveys and usability testing.
\newblock {\em Journal of Web Librarianship, 8:349–383}, 2014.

\end{thebibliography}
