This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis1.aux
The style file: plain.bst
Database file #1: biblio2.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4927 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 101
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 42
:= -- 200
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 96
format.name$ -- 10
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 53
