\relax 
\citation{relplan}
\citation{mentor}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\citation{usercen}
\citation{usercen}
\citation{usercen}
\citation{usercen}
\citation{casestudy}
\citation{casestudy}
\citation{casestudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation Matrix}{2}}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goal Focused Usability Studies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goal-Oriented Design}{3}}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\citation{aboutface}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces User Interview Questions \cite  {aboutface}\relax }}{4}}
\newlabel{bkgrnd}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relwork}{{3}{6}}
\newlabel{relwork_intro}{{3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Findings}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prelim}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interviews}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Interview No. 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User Interview No. 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Interview No. 3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}User Interview No. 4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}User Interview No. 5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}User Interview No. 6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}User Interview No. 7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}User Interview No. 8}{23}}
\newlabel{ui}{{4.1.8}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Future Work}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modeling}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements Definition}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design Framework and Refinement}{27}}
\newlabel{future}{{5.3}{27}}
\bibstyle{plain}
\bibdata{biblio2}
\bibcite{relplan}{{1}{}{{}}{{}}}
\bibcite{mentor}{{2}{}{{}}{{}}}
\bibcite{aboutface}{{3}{}{{}}{{}}}
\bibcite{casestudy}{{4}{}{{}}{{}}}
\bibcite{usercen}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
